# ATUReport

AbcProj/: .project  ABC.xml  pom.xml
AbcProj/src/com/abc/: Abc.java
AbcProj/test-output/: emailable-report.html  index.html  testng-results.xml
AbcProj/test-output/Default suite/: Default test.html  Default test.xml
AbcProj/test-output/Suite/: Test.html  Test.xml
AbcProj/test-output/junitreports/: TEST-com.abc.Abc.xml
AbcProj/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
AbcProj/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
AppiumTestRun/: .project  pom.xml
AppiumTestRun/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AtuReporting/: .classpath  .project  atu.properties  pom.xml  testNG.xml
AtuReporting/TCS/: index.html
AtuReporting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EasyPolicy/: .classpath  .project  ChildTestNGResultToExcel.xls  TermTestNGResultToExcel.xls  atu.properties  childdatafile.properties  childlocator.properties  datafile.properties  locator.properties  locator1.properties  termdatafile.properties  termlocator.properties
EasyPolicy/TCS/: index.html
EasyPolicy/excelData/: simulation.xlsx
EasyPolicyProducts/: .classpath  .project  URL.properties  datafile.properties  flowSports.xml  homePageTest.xml  locator.properties  term.xml  testng123.xml
EncryptDecrypt/: .classpath  .project  dbCredential.properties
FlowSportsLife/: .classpath  .project  URL.properties  test.xml
Prime_Number/: .project
Product-Journey/: ChildTestNGResultToExcel.xls  CignaProposalTestNGResultToExcel.xls  InvestmentTestNGResultToExcel.xls  PensionTestNGResultToExcel.xls  SaveHealthTestNGResultToExcel.xls  TermTestNGResultToExcel.xls  TravelTestNGResultToExcel.xls
com.floSportsLife/: .project
extent_reporting/: .classpath  .project
(+352 files in other folders)
