#Health--------------------------------------------------------------------------------------------------------------------------------------
compareAndBuy = XPath:(//div[contains(text(),'Health')])[3]
Health_Offline = XPath://span[text()='Health']
health_product = XPath://a[text()='Health']

adult_text_fieldFor_1 = XPath://div[text()='Adult(s)']/..//a[text()='1'] 
adult_text_fieldFor_2 = XPath://div[text()='Adult(s)']/..//a[text()='2']
child_text_fieldFor_0 = XPath://div[text()='Child(ren)']/..//a[text()='0']
child_text_fieldFor_1 = XPath://div[text()='Child(ren)']/..//a[text()='1']
child_text_fieldFor_2 = XPath://div[text()='Child(ren)']/..//a[text()='2']
child_text_fieldFor_3 = XPath://div[text()='Child(ren)']/..//a[text()='3']
child_text_fieldFor_4 = XPath://div[text()='Child(ren)']/..//a[text()='4']
DOB_text_fieldD = XPath:.//*[@id='Tel4']
DOB_text_fieldM = XPath:.//*[@id='Tel5']
DOB_text_fieldY = XPath:.//*[@id='Tel6']
Gender_male = XPath://a[text()='Male']
Gender_female = XPath://a[text()='Female']
City_Input = XPath://input[contains(@placeholder,'City..')]
Click_city = XPath://span[contains(text(),'Delhi')]

city_Compare = XPath:(//input[contains(@aria-label,'Type and select city')])[1]


User_MobileNo = XPath://input[contains(@ng-blur,'(userMobile)')]
Click_GetLiveQuotes = XPath://span[contains(text(),'Get Live Quotes')]

Click_GetLiveQuotes_Compare = XPath:(//span[contains(text(),'Get Live Quotes')])[3]

#Customerpopup
Customer_Name = XPath://input[@id='txtProposerName']
Customer_Email = XPath://input[@id='txtEmailID']
Customer_Number = XPath://input[@placeholder='Please enter mobile number']
Click_Proceed_Button = XPath:(//p[text()='Proceed'])[1]

#EditSection
Edit_link = linktext:Edit
Adult_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[2]/md-input-container/input
GetLiveQuote_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[8]/button


#CignaProposal page
#ProposerDetails
#1st Page
Name = XPath://input[contains(@ng-model,'username')]
Email = XPath:(//input[contains(@ng-model,'useremail')])[1]
mobile_no XPath:(//input[@ng-model='$parent.usermobile'])[1]
Submit = XPath://span[text()='Submit']
#1st Page 2nd Part
Salutation = XPath://md-select[contains(@ng-model,'usersalutation')]
Click_Salutation_Mr = XPath:(//div[contains(text(),'Mr.')])[5]
Click_Salutation_Mrs = XPath:(//div[contains(text(),'Mrs.')])[3]
Click_Salutation_Ms = XPath:(//div[contains(text(),'Ms.')])[3]
FirstName = XPath://input[contains(@ng-model,'userfirstName')]
LastName = XPath://input[contains(@ng-model,'userlastName')]
Profession_DropDown_field = XPath://md-select[contains(@ng-model,'userprof')]
Profession_click = XPath:(//div[text()='Accountant'])[2]
MaritalStatus_Dropdown_field = XPath://md-select[contains(@ng-model,'userMaritalStatus')]
Maritalstatus_click = XPath:(//div[text()='Married'])[3]
Qualification_Dropdown = XPath://md-select[contains(@ng-model,'userqualification')]
Qualification_click = XPath://div[text()='Class X']
clickOn_Save&Continue = XPath:(//span[contains(text(),'Save & Continue')])[1]
#2nd Page(Communication Details)
Address_text_field1 = XPath://input[@placeholder='Enter your Address Line 1']
Address_text_field2 = XPath://input[@placeholder='Enter your Address Line 2']
Email_ID = XPath:(//input[contains(@ng-model,'useremail')])[2]
MobileNo = XPath:(//input[contains(@ng-model,'usermobile')])[3]
City_Autofill_field = XPath://input[@placeholder='Enter your city']
Pincode_text_field = XPath://input[contains(@ng-model,'corrpincode')]
Proposer_SaveandContinue_button = XPath:(//span[text()='Save & Continue'])[3]

#3rd Page MemberDetails//Adult1
Child_DOB_Day = XPath://input[contains(@ng-model,'memdate')]
Child_DOB_Month = XPath://input[contains(@ng-model,'memmonth')]
Child_DOB_Year = XPath://input[contains(@ng-model,'memyear')]
MaritalStatus_Child = XPath://md-select[contains(@ng-model,'memberMaritalStatus')]
MaritalStatus_click = XPath:(//div[contains(text(),'Married')])[3]
Weight_text_field = XPath://input[contains(@ng-model,'Weight')]
Height_Dropdown_feet = XPath://md-select[contains(@ng-model,'htFeet')]
height_Feet_click = XPath:(//div[text()='2'])[2]
Height_Dropdown_inches = XPath://md-select[contains(@ng-model,'htInches')]
height_Inches_click = XPath://div[text()='0']
Member_SaveAndContinue_Btn = XPath:(//span[text()='Save & Continue'])[5]

#MemberDetails//Child1
Child_salution_dropdown = XPath:.//*[@id='select_149']
Child_Firstname_text_field = XPath:.//*[@id='input_151']
Child_Lastname_text_field = XPath:.//*[@id='input_152']
Child_DOB_DD = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[1]
Child_DOB_MM = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[2]
Child_DOB_YYYY = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[3]
Child_weight_text_field = XPath:.//*[@id='input_159']
Child_height_feet = XPath:.//*[@id='select_160']
Child_height_inches = XPath:.//*[@id='select_162']
Memberdetails_saveandcontinue_button = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[3]/button[1]

#4th Page MedicalHistory
MedicalHistory_question_one_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[5]
MedicalHistory_question_one_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[5]
MedicalHistory_question_two_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[7]
MedicalHistory_question_two_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[7]
MedicalHistory_question_three_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[9]
MedicalHistory_question_three_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[9]
Medical_SaveAndContinue_Btn = XPath:(//span[text()='Save & Continue'])[7]


#5th Page NomineeDetails
Nomineename_text_field = XPath:(//input[contains(@ng-model,'nominame')])[1]
Nominee_Relation_dropdown = XPath://md-select[contains(@ng-model,'nomirelation')]
nominee_click = XPath:(//div[text()='Brother'])[2]
Save_And_Continue = XPath:(//span[text()='Save & Continue'])[19]

#Proceed To Payment
Proceed_To_Payment = XPath://span[contains(text(),'Proceed To')]


#############################################################################################################################################
#TERM JOURNEY---------------

term_product = XPath:(//div[text()='Term'])[1]
term_gender = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div/div/div[1]/md-input-container/a[1]
term_tobacco = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div/div/div[2]/md-input-container/a[2]
annual_income = XPath:.//*[@id='input-1']
annual_income_select = XPath:html/body/md-virtual-repeat-container[1]/div/div[2]/ul/li[1]
term_dob_field_DD =XPath:.//input[@ng-model='epdate'] 
term_dob_field_MM =XPath:.//input[@ng-model='epmonth']
term_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
Get_live_quotes = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[8]/button


#############################################################################################################################################
#Religare Proposal Page
#ProposerDetails
#1st Page
Name1 = XPath://input[contains(@ng-model,'username')]
Email1 = XPath:(//input[contains(@ng-model,'useremail')])[1]
Submit1 = XPath://span[text()='Submit']
#1st Page 2nd Part---------------------------------------------------------------------------------------------------------------------------
Salutation1= XPath://md-select[contains(@ng-model,'usersalutation')]
Click_Salutation_Mr1 = XPath:(//div[contains(text(),'Mr.')])[4]
Click_Salutation_Ms1 = XPath:(//div[contains(text(),'Ms.')])[3]
FirstName1 = XPath://input[contains(@ng-model,'userfirstName')]
LastName1 = XPath://input[contains(@ng-model,'userlastName')]
clickOnSaveAndContinue = XPath:(//span[contains(text(),'Save & Continue')])[1]

#2nd Page(Communication Details)-------------------------------------------------------------------------------------------------------------
Address1_text_field1 = XPath://input[@placeholder='Enter your Address Line 1']
Address1_text_field2 = XPath://input[@placeholder='Enter your Address Line 2']
Email_ID1 = XPath:(//input[contains(@ng-model,'useremail')])[2]
MobileNo1 = XPath:(//input[contains(@ng-model,'usermobile')])[3]
City_Autofill_field1 = XPath://input[@placeholder='Enter your city']
Pincode_text_field1 = XPath://input[contains(@ng-model,'corrpincode')]
Proposer_SaveandContinue_button1 = XPath:(//span[text()='Save & Continue'])[3]

#3rd Page MemberDetails//Adult1---------------------------------------------------------------------------------------------------------------
Profession_DropDown_field1 = XPath://md-select[@ng-model='$parent.memOccupationType[$index]']
Profession_click1 = XPath:(//div[text()='Accountant'])[2]
MaritalStatus_Dropdown_field1 = XPath://span[contains(text(),'Select Marital Status')]
Maritalstatus_click1 = XPath:(//div[text()='Married'])[3]
Weight_text_field1 = XPath://input[contains(@ng-model,'Weight')]
Height_Dropdown_feet1 = XPath://md-select[contains(@ng-model,'htFeet')]
height_Feet_click1 = XPath:(//div[text()='2'])[2]
Height_Dropdown_inches1 = XPath://md-select[contains(@ng-model,'htInches')]
height_Inches_click1 = XPath://div[text()='0']
Member_SaveAndContinue_Btn1 = XPath:(//span[text()='Save & Continue'])[5]

#4th Page MedicalHistory---------------------------------------------------------------------------------------------------------------------
MedicalHistory_question_one_yes1 = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[5]
MedicalHistory_question_one_no1 = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[5]
MedicalHistory_question_two_yes1 = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[22]
MedicalHistory_question_two_no1 = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[22]
MedicalHistory_question_three_yes1 = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[24]
MedicalHistory_question_three_no1 = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[24]
MedicalHistory_question_four_yes1 = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[26]
MedicalHistory_question_four_no1 = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[26]
MedicalHistory_question_five_yes1 = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[28]
MedicalHistory_question_five_no1 = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[28]
Medical_SaveAndContinue_Btn1 = XPath:(//span[text()='Save & Continue'])[7]

#5th Page NomineeDetails----------------------------------------------------------------------------------------------------------------------
Nomineename_text_field1 = XPath:(//input[contains(@ng-model,'nominame')])[1]
Nominee_Relation_dropdown1 = XPath://md-select[contains(@ng-model,'nomirelation')]
nominee_click1 = XPath:(//div[text()='Brother'])[2]
Save_And_Continue1 = XPath:(//span[text()='Save & Continue'])[19]

#Proceed To Payment--------------------------------------------------------------------------------------------------------------------------
Proceed_To_Payment1 = XPath://span[contains(text(),'Proceed To')]

#FlowSportsLife(New Project)-----------------------------------------------------------------------------------------------------------------
clickOnCheckBox = XPath://button[@role='checkbox']
loginWithGoogle = XPath://p[text()='LOG-IN WITH GOOGLE']
userID = XPath://input[@id='identifierId']
nextButton = XPath://span[text()='Next']
userPass = XPath://input[@name='password']
nextButton1 = XPath://div[@jsname='Njthtb']
bookCourt = XPath://span[contains(text(),'Book Court')]
findPlayers = XPath://span[text()='Find Players for Baddy Session']
date = XPath://span[contains(text(),'11')]/..
time = XPath://p[contains(text(),'10:00')]
coPlayers = XPath://span[contains(text(),'SELECT CO-PLAYERS')]
