child_product =XPath:(//a[text()='Child'])[1]
child_dob_field_DD =XPath:.//input[@ng-model='epchilddate'] 
child_dob_field_MM =XPath:.//input[@ng-model='epchildmonth']
child_dob_field_YYYY =XPath:.//input[@ng-model='epchildyear']
parent_dob_field_DD =XPath:.//input[@ng-model='epdate']
parent_dob_field_MM =XPath:.//input[@ng-model='epmonth']
parent_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
child_gender =XPath://a[text()='Male']
annual_income_dropdown =XPath://md-select[@ng-model='selectedincome']
annual_income_select =XPath://div[text()='4-7 lacs']
child_Mobile = XPath://input[@placeholder='Enter Mobile No.']
GetLiveButton = XPath://span[text()=' Get Live Quotes']

#Customerpopup
Customer_Name = XPath://input[@placeholder='Please enter full name']
Customer_Email = XPath://input[@placeholder='Please enter email ID']
Customer_Number = XPath://input[@placeholder='Please enter mobile number']
Click_Proceed_Button = XPath:(//p[text()='Proceed'])[1]
