#Health Product
health_product =XPath://a[text()='Health']
adult_text_field =XPath://input[@id='txtAdults'] 
child_text_field = XPath://input[@id='txtChildren']
DOB_text_fieldD = XPath://input[@placeholder='dd']
DOB_text_fieldM = XPath://input[@placeholder='mm']
DOB_text_fieldY = XPath://input[@placeholder='yyyy']
eldest_member_gender_male = XPath://a[text()='Male']
eldest_member_gender_female = XPath://a[text()='Female']
City_Input = XPath://input[contains(@aria-label,'City..')]
Click_city = XPath://span[contains(text(),'Delhi')]
User_MobileNo = XPath://input[contains(@ng-blur,'(userMobile)')]
Click_GetLiveQuotes = XPath://span[contains(text(),'Get Live Quotes')]

#Customerpopup
Customer_Name = id:txtProposerName
Customer_Email = id:txtEmailID
Customer_Number = id:txtMobileNumber
Click_Proceed_Button = XPath://p[text()='Proceed']

#EditSection
Edit_link = linktext:Edit
Adult_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[2]/md-input-container/input
GetLiveQuote_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[8]/button


#CignaProposal
#ProposerDetails
#1st Page
Name = XPath://input[contains(@ng-model,'username')]
Email = XPath:(//input[contains(@ng-model,'useremail')])[1]
Submit = XPath://span[text()='Submit']

#1st Page 2nd Part
Salutation = XPath://md-select[contains(@ng-model,'usersalutation')]
Click_Salutation_Mr = XPath:(//div[contains(text(),'Mr.')])[4]
Click_Salutation_Mrs = XPath:(//div[contains(text(),'Mrs.')])[3]
Click_Salutation_Ms = XPath:(//div[contains(text(),'Ms.')])[3]
FirstName = XPath://input[contains(@ng-model,'userfirstName')]
LastName = XPath://input[contains(@ng-model,'userlastName')]
Profession_DropDown_field = XPath://md-select[contains(@ng-model,'userprof')]
Profession_click = XPath:(//div[text()='Accountant'])[2]
MaritalStatus_Dropdown_field = XPath://md-select[contains(@ng-model,'userMaritalStatus')]
Maritalstatus_click = XPath:(//div[text()='Married'])[3]
Qualification_Dropdown = XPath://md-select[contains(@ng-model,'userqualification')]
Qualification_click = XPath://div[text()='Class X']

#2nd Page(Communication Details)
Address_text_field1 = XPath://input[@placeholder='Enter your Address Line 1']
Address_text_field2 = XPath://input[@placeholder='Enter your Address Line 2']
Email_ID = XPath:(//input[contains(@ng-model,'useremail')])[2]
MobileNo = XPath:(//input[contains(@ng-model,'usermobile')])[3]
City_Autofill_field = XPath://input[@placeholder='Enter your city']
Pincode_text_field = XPath://input[contains(@ng-model,'corrpincode')]
Proposer_SaveandContinue_button = XPath:(//span[text()='Save & Continue'])[3]

#3rd Page MemberDetails//Adult1
Child_DOB_Day = XPath://input[contains(@ng-model,'memdate')]
Child_DOB_Month = XPath://input[contains(@ng-model,'memmonth')]
Child_DOB_Year = XPath://input[contains(@ng-model,'memyear')]
MaritalStatus_Child = XPath://md-select[contains(@ng-model,'memberMaritalStatus')]
MaritalStatus_click = XPath:(//div[text()='Married'])[3]
Weight_text_field = XPath://input[contains(@ng-model,'Weight')]
Height_Dropdown_feet = XPath://md-select[contains(@ng-model,'htFeet')]
height_Feet_click = XPath:(//div[text()='2'])[2]
Height_Dropdown_inches = XPath://md-select[contains(@ng-model,'htInches')]
height_Inches_click = XPath://div[text()='0']
Member_SaveAndContinue_Btn = XPath:(//span[text()='Save & Continue'])[5]

#MemberDetails//Child1
Child_salution_dropdown = XPath:.//*[@id='select_149']
Child_Firstname_text_field = XPath:.//*[@id='input_151']
Child_Lastname_text_field = XPath:.//*[@id='input_152']
Child_DOB_DD = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[1]
Child_DOB_MM = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[2]
Child_DOB_YYYY = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[3]
Child_weight_text_field = XPath:.//*[@id='input_159']
Child_height_feet = XPath:.//*[@id='select_160']
Child_height_inches = XPath:.//*[@id='select_162']
Memberdetails_saveandcontinue_button = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[3]/button[1]

#4th Page MedicalHistory
MedicalHistory_question_one_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[5]
MedicalHistory_question_one_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[5]
MedicalHistory_question_two_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[7]
MedicalHistory_question_two_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[7]
MedicalHistory_question_three_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[9]
MedicalHistory_question_three_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[9]
Medical_SaveAndContinue_Btn = XPath:(//span[text()='Save & Continue'])[7]

#5th Page NomineeDetails
Nomineename_text_field = XPath:(//input[contains(@ng-model,'nominame')])[1]
Nominee_Relation_dropdown = XPath://md-select[contains(@ng-model,'nomirelation')]
nominee_click = XPath:(//div[text()='Brother'])[2]
Save_And_Continue = XPath:(//span[text()='Save & Continue'])[19]

#Error Message
erroe_Msg = XPath:(//div[contains(text(),'Enter/Select all the fields Correctly')])[1]
