term_product = XPath:(//a[text()='Term'])[1]
term_gender_Male = XPath://a[text()='Male']
term_gender_FeMale = XPath://a[text()='Female']
term_tobacco_Yes = XPath://a[text()='Yes']
term_tobacco_No = XPath://a[text()='No']
annual_income = XPath://input[contains(@aria-label,'Type/Select your annual')]
annual_income_select = XPath://span[text()='10.00 Lacs']
term_dob_field_DD =XPath:.//input[@ng-model='epdate'] 
term_dob_field_MM =XPath:.//input[@ng-model='epmonth']
term_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
term_city = XPath://input[@aria-label='City..']
Click_city = XPath://span[text()='New']
term_PhoneNo = XPath://input[@placeholder='Enter Mobile No.']
Get_live_quotes = XPath://span[contains(text(),'Get Live Quotes')]

#Customerpopup
Customer_Name = XPath://input[@placeholder='Please enter full name']
Customer_Email = XPath://input[@placeholder='Please enter email ID']
Customer_Number = XPath://input[@placeholder='Please enter mobile number']
Click_Proceed_Button = XPath:(//p[text()='Proceed'])[1]

