url=https://www.easypolicy.com/
annual_income_term =10
term_DOBD=02
term_DOBM=07
term_DOBY=1991
term_city=New Delhi, Delhi
term_MobileNo=7838272731
Gender=Male
tobacco_user=Yes


#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967
