investment_product =XPath:.//*[@id='myNavbar']/ul[1]/li[7]/a
Gender_investment =XPath:.//*[@id='investmentform']/div/div[1]/md-input-container/a[1]
investment_dob_field_DD =XPath:.//input[@ng-model='epdate'] 
investment_dob_field_MM =XPath:.//input[@ng-model='epmonth']
investment_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
invest_amount =XPath:.//*[@id='input_1']
mobilenoinvestment =XPath:.//input[@ng-model='userMobile']
GetLiveButton = XPath:.//*[@id='investmentform']/div/div[5]/button

#Customerpopup
Customer_Name = XPath:.//*[@id='txtProposerName']
Customer_Email = XPath:.//*[@id='txtEmailID']
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div[1]/div[3]/section[1]/div/div[1]/div/div[2]/div[6]/button[1]
