jdbc.driver=KB8eVoQ/N5g6qmsVIG0r2R9CdyS1KyFvn4e3yTk/VnB9LriwqiabpaakbeQ9wpDs3wDE5UFkn/IbhHonVrnRq+wrDKeSbJG6icu+iCN2GpjSsouW
jdbc.url=6pfowVJUYA++o1OZ0CyFPOlwEyvLa38MDEVW6ACK2FCL92+3Xn4aFNjaA3RN9Ejadiocc9myePp+rFWWJqLT6eoJmW0jz0GqSOffs9g4Fw0GcARGyUPHp9Y7E+UOiGr36sG7VO7GmEyRmT5yPQ+RVlE9oB0=
jdbc.username=7Nl/KUQl4Kxx8FdJAbhikJU4qPPQZvifwysuwIiPU+tePQrXghp8yFFalrScfKhvYBxV3g==
jdbc.password=kquQGP5z8qINSTh5tp1dfmRW7CyT8r7oxe2VWacBmFAQKlqQGA/SbYuLHb2XGntxOUacsA==